<style lang="less" xmlns:wx="">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    color: #fff;
    line-height: 88rpx;
    margin:170rpx 0;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
  /**自定义**/
  page{
    padding: 0;
    margin: 0;
  }
  image{
    padding: 0;margin: 0;
  }
  .width-100{
    width: 100%;
  }
  .container{

  }
  .list_box{
    width: 100%;
    box-sizing: border-box;
    padding: 20rpx;
    .item_box{
      width: 344rpx;
      height:250rpx;
      float: left;
      margin-bottom: 15rpx;
      font-size: 28rpx;
      color: #000000;
    }
    .item_box:nth-child(2n){
      margin-left: 22rpx;
    }
    .item_box image{
      width: 350rpx;
      height:200rpx;
      border-radius: 4px;
    }
    .item_box .text{
      padding-left: 20rpx;
      letter-spacing:5rpx;
    }
    .item_box span{
      /*animation:myfirst 5s linear 2s infinite alternate;*/
    }
    @keyframes myfirst
    {
      0%   {font-size: 28rpx;}
      25%  {font-size: 32rpx;}
      50%  {font-size: 28rpx;}
      100% {font-size: 30rpx;}
    }

  }

</style>
<template>
  <view class="container">
    <orderItem item="tirrtle" ></orderItem>

    <viem class="list_box">
      <repeat for="{{orderList}}" key="index" index="index" item="item">
        <!--<navigator url="/pages/indexdetails?id={{item.id}}">-->
          <view class="item_box" @tap="toDetails({{item.id}})">
            <image  src="{{item.imgurl}}" />
            <view class="text">点击<span>>></span>{{item.title}}</view>
          </view>
        <!--</navigator>-->
      </repeat>
    </viem>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import OrderItem from '../components/list' // aliasFields example

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '祝福大全'
    }
    components = {
      orderItem: OrderItem
    }
    data = {
      tirrtle: '新年送祝福',
      orderList: [
        {id: 1, title: '新年送祝福', imgurl: '../assets/images/flower/nine.gif'},
        {id: 2, title: '新年送祝福', imgurl: '../assets/images/flower/eight.gif'},
        {id: 3, title: '新年送祝福', imgurl: '../assets/images/flower/nine.gif'},
        {id: 4, title: '新年送祝福', imgurl: '../assets/images/flower/nine.gif'},
        {id: 5, title: '新年送祝福', imgurl: '../assets/images/flower/nine.gif'}
      ]
    }

    computed = {

    }

    methods = {

    }
    toDetails (item) {
      console.log(item)
      this.$navigate('./indexdetails?id=' + item.currentTarget.dataset.wpytodetailsA)
    }
    requestFun (v) {

    }
    onLoad() {
    }
  }
</script>
