<style lang="less" xmlns:wx="">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    color: #fff;
    line-height: 88rpx;
    margin:170rpx 0;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
  /**自定义**/
  page{
    padding: 0;
    margin: 0;
  }
  .width-100{
    width: 100%;
  }
  .container {
  }
  .list_box{
    width: 100%;
    box-sizing: border-box;
    padding: 10rpx;
    .item_box{
      width: 730rpx;
      height:300rpx;
      float: left;
      margin-bottom: 16rpx;
      font-size: 28rpx;
      color: #000000;
      -moz-box-shadow: 5rpx 5rpx 5rpx #ddd; /* 老的 Firefox */
      box-shadow: 5rpx 5rpx 5rpx #ddd;
      position: relative;
    }
    .item_box image{
      width: 730rpx;
      height:300rpx;
      border-radius: 4px;
    }
    .item_box .text{
      background-color:rgba(0,0,0,0.5);
      width: 710rpx;
      height:68rpx;
      line-height: 60rpx;
      padding-left: 20rpx;
      position: absolute;
      color: #FFFFFF;
      bottom: 0;
      left:0;
      z-index: 99;
      font-size: 32rpx;
      letter-spacing:18rpx;
    }
    .item_box span{
      animation:myfirst 5s linear 2s infinite alternate;
    }
    @keyframes myfirst
    {
      0%   {font-size: 28rpx;}
      25%  {font-size: 38rpx;}
      50%  {font-size: 28rpx;}
      100% {font-size: 38rpx;}
    }

  }

</style>
<template>
  <view class="container">
    <viem class="list_box">
      <repeat for="{{orderList}}" key="index" index="index" item="item">
        <view class="item_box"  @tap="toDetails({{item.id}})">
          <image  src="{{item.imgurl}}" />
          <view class="text">点击{{item.title}}</view>
        </view>
      </repeat>
    </viem>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import List from '../components/list' // aliasFields example
  import Toast from 'wepy-com-toast'
  import Popup from 'my-wpy-pop'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '祝福语录'
    }
    components = {
      list: List,
      toast: Toast,
      Popup: Popup
    }

    data = {
      orderList: [
        {id: 4, title: '新年送祝福', imgurl: '../assets/images/flower/eight.gif'},
        {id: 4, title: '新年送祝福', imgurl: '../assets/images/flower/eight.gif'},
        {id: 4, title: '新年送祝福', imgurl: '../assets/images/flower/eight.gif'},
        {id: 4, title: '新年送祝福', imgurl: '../assets/images/flower/eight.gif'},
        {id: 4, title: '新年送祝福', imgurl: '../assets/images/flower/eight.gif'}
      ]
    }

    computed = {
    }

    methods = {
      tap () {
      },
      seach() {
        console.log(this.mov)
        this.requestFun(this.mov)
      },
      bindTestInput(e) {
        this.mov = e.detail.value
      },
      async openAlert () {
        let res = await wepy.showModal({
          content: '弹窗内容，告知当前状态、信息和解决方法，描述文字尽量控制在三行内',
          showCancel: false
        })

        if (res.confirm) {
          console.log('用户点击确定')
        }
      }
    }
    toDetails (item) {
      console.log(item)
      this.$navigate('./readdetails?id=' + item.currentTarget.dataset.wpytodetailsA)
    }
    onLoad() {

    }
  }
</script>
