<style lang="less">

</style>
<template>
  <!--<repeat for="{{orderList}}">-->
    <view>
      {{item}}
       <!--<button @tap="openAlert" size="mini">568988{{item}}</button>-->
    </view>
  <!--</repeat>-->
</template>
<script>
  import wepy from 'wepy'

  export default class OrderItem extends wepy.component {
    props = {
      item: ''
    }
    methods = {
      async openAlert () {
        let res = await wepy.showModal({
          content: 'ggg',
          showCancel: false
        })

        if (res.confirm) {
          console.log('用户点击确定')
        }
      }
    }
    onLoad () {
      console.log(this.item)
    }
  }
</script>
