<style lang="less">
  @import './assets/style/weui.less';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>
<style lang="less" src="assets/font/iconfont.less"></style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/read',
      'pages/indexdetails',
      'pages/readdetails'
    ],
    window: {
      backgroundTextStyle: 'black',
      navigationBarBackgroundColor: '#363841',
      navigationBarTitleText: '祝福大全',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      color: '#999999',
      selectedColor: '#ff6666',
      list: [
        {
          pagePath: 'pages/index',
          text: '祝福',
          iconPath: './assets/images/index.png',
          selectedIconPath: './assets/images/_index.png'
        },
        {
          pagePath: 'pages/read',
          text: '阅图',
          iconPath: './assets/images/look.png',
          selectedIconPath: './assets/images/_look.png'
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
